NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/neurolov
JWT_SECRET=12345asdfghjkl09876123dsadfsdf
TELEGRAM_BOT_TOKEN=' xxxxxxxxxxxxxxxxxxxxxx'

CORS_ORIGIN=https://your-frontend-domain.com
